API_ID= 2405845
API_HASH= e4989b57060fe798957a1a40049ec3c2
STREAM_URL= http://209.133.216.3:7073/stream/1/?listening-from-radio-garden=1630265795
BOT_TOKEN= 2063804051:AAE3BbIj4h0wGPuo5vm0hPIoVlUnwafkAS0
CHAT_ID= -1001538280094
LOG_GROUP= VPN_HUB_LK_CHAT
REPLY_MESSAGE= Hi 
AUTH_USERS= 1260848319
ADMIN_ONLY= 1260848319
SESSION_STRING= BQBH5ZkUuzn-8AIAV8-sWXAwkPlgcpGkJAy7JuuuvMzKj3lbKY3mZ43rlZus-QIAT3YanGaTyaQ4dNSrpmj-gnAgZjjGmsO0lrNjmtOSrYngDCnwrngOOaWcqRWXMJ0ttuDZebFVnuSspbnrY7D-aqqDL8kGLAEmo4WCRs-fNuau8i_6fq6D08fIAu363NIZYtcsWy0qUw0_S4k8qQX1byUHUP8zMRrqPDtzul9W4Ct_9RRXXDjHziUu2EoWZ8i1mOohynphBl8TujGBrY9h5SuWpqhsTJktjHu2SwQncT7xWICfU9BVma8ldh6fFqGySiIWnPJRrBiZPZmH2xcwH4wdWAZzRAA
MAXIMUM_DURATION=
